<resources>
        <string name="app_name">Shopping List</string>
        <string name="btn_garlic">Garlic</string>
        <string name="btn_shwarma">Shwarma</string>
        <string name="btn_apple">Apple</string>
        <string name="btn_friedChicken">Fried Chicken</string>
        <string name="btn_orange">Orange</string>
        <string name="btn_banana">Banana</string>
        <string name="btn_pepper">Pepper</string>
        <string name="btn_lettuce">Lettuce</string>
        <string name="btn_milk">Milk</string>
        <string name="button_Order">Make Order</string>
        <string name="button_order">Order</string>
        <string name="btn_peperoni">Perperoni</string>
        <string name="btn_addItemtoList">Add Item to List</string>
        <string name="txt_title">SHOPPING LIST</string>

</resources>
